<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".build_info">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shapeforimage">

            <ImageView
                android:id="@+id/imageBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:orientation="vertical"

            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                style="@style/titletextBuild"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:paddingBottom="10dp"></TextView>

            <TextView
                android:id="@+id/cost"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"

                android:textColor="#464444"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/metro"
                    style="@style/infotextBuild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#464444"


                    ></TextView>

                <TextView
                    android:id="@+id/street"
                    style="@style/infotextBuild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#464444"></TextView>
            </LinearLayout>


            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/line"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#515151"
                android:textSize="16sp"></TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <Button
                    style="@style/Button"
                    android:layout_width="262dp"
                    android:layout_height="54dp"
                    android:insetTop="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="15sp"

                    android:insetBottom="0dp"
                    android:text="Связаться с продавцом"
                    android:textAllCaps="false">

                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageButton

                        style="@style/ButtonFavorite"
                        android:background="@drawable/button_favorite_shape"></ImageButton>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>