<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedlinearbuild"
        android:orientation="horizontal"



        >


        <ImageView
            android:layout_gravity="left|center"
            android:scaleType="centerCrop"
            android:id="@+id/imageBuildrow"
            android:layout_width="120dp"
            android:layout_height="150dp"
           ></ImageView>


        <LinearLayout
            android:layout_toStartOf="@+id/imageBuildrow"
            android:layout_alignParentEnd="true"
            android:gravity="right|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_semi_bold"
                android:scrollHorizontally="false"
                android:textColor="#5A5A5A"
                android:textSize="16dp">

            </TextView>


            <TextView
                android:id="@+id/cost"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:ellipsize="none"
                android:scrollHorizontally="false">

            </TextView>

            <TextView
                android:id="@+id/street"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="none"
                android:scrollHorizontally="false">

            </TextView>

            <TextView
                android:id="@+id/metro"
                style="@style/infotextBuild"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="none"
                android:scrollHorizontally="false">

            </TextView>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>